aws_region           = "us-east-1"
alb_name             = "Jira-prod"
alb_targetgroup      = "Jira-tg"
scalein_policy_name  = "Jira-scalein"
scaleout_policy_name = "Jira-scaleout"
CPU_utilization_high = "Jira-Cpu-high"
CPU_utilization_low  = "Jira-Cpu-low"
Cluster_name         = "Jira-prod"
Task                 = "Jira-Production"
app_port             = "8080"
ServiceName          = "Jira"
ContainerName        = "Jira-Container"
LogGroup             = "ecs/Jira-Container"
LogGroupName         = "Jira-loggroup"
LogStream            = "Jira-logstream"
VpcCidrBlock         = "10.0.0.0/16"
albSecGroupName      = "Jira-alb-sg"
taskSecGroupName     = "Jira-task-sg"